<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* 5) a. Make a class name "none-bullet-list" that can be applied on <ul> tags, and makes list style type of the <ul> without bullets (none), and apply this class on the <ul> tag that contains the links (apply it to the <ul> tag in html directly, the selector will be class name only). */
        ul.none-bullet-ist{
            text-decoration: none;
            /* ------------ */
            padding-left: 25px;
        }
        /* 5) b. Make color red, and background color pink for the links that're direct child for <li> tag, which inside span with id= "linksbar", and make it appear without underline (text-decoration property). */
        span#linksbar li a{
            color: red;
            background-color: pink;
            text-decoration: none;
            display: table;
            /* --------- */
            margin-bottom: 5px;
        }
        /* 5) c. ⦁	Make color pink, and background color red for the links that're direct child for <li> tag, which ( inside span with id= "linksbar", when mouse is over it. */
        span#linksbar li a:hover{
            color: pink;
            background-color: red;
        }
        /* 5) d. Make the font weight bold, and font size 12px, for the paragraph that comes directly after (sibling) <h2> tag which is direct child for <span> with id="content". */
        span#content h2 + p{
            font-weight: bold;
            font-size: 12px;
            /* --------- */
            margin: 10px 0 25px 5px;
        }
        /* 5) e. Make a dashed border, with size 2, and color rgb(20,70,60), for the div with id " loginform". */
        div#loginform{
            border: 2px dashed rgb(20,70,60);
            margin: 5px;
        }
        /* 5) f. Make style that makes the background color yellow of the any <input> of type "text", and another style that makes its background color white when it's focused. */
        input[type="text"]{
            background-color: yellow;
        }
        input[type="text"]:focus{
            background-color: white;
        }
        /* 5) g. Make a class named "tabled-bordered" that can be applied on any tag, and make it displayed as table cells (use display property), its padding 5, and make a border for it. Apply the class to the 3 <p> tags that are in the "titles" div (apply them on the p tags that are in "titles" div in html file, the selector will be class name only). */
            .tabled-bordered{
                /* ------------- */
                /* display: table; */
                padding: 5px;
                border: 2px solid black;
            }
        /* 5) h. Use::after pseudo element, to add this text “Read this” with color yellow” after the paragraph that is nested from span. */
            span p::after{
                content: "Read this";
                color: yellow;
            }
        /* 6) Make an internal style that makes font color red for the <p> with id "aboutus", and another internal style that makes the color yellow for the <p> with id "aboutus" that's direct child from span with id "content". Which style will be applied to the paragraph? And why? */
            p#aboutus{
                color: red;
            }
    </style>
</head>
<body>

    <!-- 1) select p elements and make them red -->
    <!-- <p>The First Paragraph</p> -->

    <!-- 2) select p and div elements  -->
    <!-- <p>Second Paragraph</p>
    <div>The First Div</div>
    <span>this span after div</span> -->
    <!-- 3) select p with class mainClass direct child for div with id myDiv and make it styled  -->
    <!-- <div id="myDiv">
        <p class="mainClass">
            select p with class mainClass direct child for div with id myDiv and make it styled
        </p>
    </div>
    <input type="text" class="myClass">
    <p class="myClass">
        Paragraph with myClass
    </p> -->

    <!-- 2)	Make inline style for the div with "header" id, that make its width=100%, its height=60px, and its background color red.-->
    <div id="header" style="width:100%; height:60px; background-color: red;" >
        <h1>This is the page header</h1>
    </div>

    <!-- 3)	Make inline style for the span which its id is "linksbar" , that make its width=25%, its background color gray, and make it starts from the left of the page (float property). -->

    <span id="linksbar" style="width:25%; background-color: gray; float:left;">
        <div id="loginform" >
            <label for="userName">User name</label>
            <input type="text">
            <label for="passowrd">Passowrd</label>
            <input type="password">
            <label for="remeberMe">remember me</label>
            <input type="checkbox" id="remeberMe">
            <br>
            <input type="submit" name="" id="" value="login">
        </div>
        <ul class="none-bullet-ist">
            <h2>site menue</h2>
            <li>
                <a href="">Link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
                <a href="">link5</a>
            </li>
        </ul>

    </span>


     <!-- 4) Make inline style for the span which its id is "content", that make its width=75%, its height=70%, its back color pink, and make it comes to the left side after the previous span (float property). -->
      <span id="content" style="width:75%; height:70%; background-color: pink; float:left">
        <h2>about us</h2>
        <p id="aboutus">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis praesentium veritatis voluptatem modi odit voluptas ipsa neque, magnam, quod atque itaque accusamus harum eaque sequi quos facilis perferendis. Ipsam.
        </p>
        <div id="title">
            <span class="tabled-bordered">title1</span>
            <span class="tabled-bordered">title2</span>
            <span class="tabled-bordered">title3</span>
        </div>

        <br>

        <div id="title">
            <p class="tabled-bordered">title1</p>
            <p class="tabled-bordered">title2</p>
            <p class="tabled-bordered">title3</p>
        </div>
      </span>




        <!-- <span>
            <p>1234567</p>
        </span>

        <p id="aboutus">rrrrrrrrr</p>  -->

</body>
</html>